{
  "name": "hdf5viewer",
  "version": "0.0.1",
  "description": "Viewer for hdf5 files",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HDF-NI/hdf5.viewer.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "co": "4.6.0",
    "koa": "2.6.2",
    "koa-route": "next",
    "koa-static": "5.0.0",
    "koa-favicon": "2.0.1",
    "koa-compress": "3.0.0",
    "require-dir": "1.1.0",
    "hdf5": "HDF-NI/hdf5.node",
    "hdf5ws": "HDF-NI/hdf5.ws"
  },
  "devDependencies": {
    "mathjs": "5.2.3",
    "xml2js": "0.4.19",
    "mocha": "5.2.0",
    "should": "13.2.3"
  },
  "contributors": [
    "Roger I Martin <mathmldashx@yahoo.com> (https://github.com/rimmartin/)"
  ],
  "license": "MIT",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/HDF-NI/hdf5.viewer/issues"
  }
}
